[
  {
    "Time": {
      "Year": 2023,
      "Month": 1,
      "Day": 7,
      "Hour": 0,
      "Minute": 0,
      "Second": 0
    },
    "Steps": 1000,
    "Goal": 8000,
    "Pulse": 60,
    "BatteryLevel": 100,
    "Distance": 70,
    "Calories": 75,
    "Bluetooth": true,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": false,
    "CurrentWeather": 0,
    "CurrentTemperature": -15,
    "Stand": 1,
    "PAI": 9,
    "Humidity": 0,
    "UVindex": 0,
    "AirQuality": 0,
    "ScreenIdle": null,
    "Animation": 0
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 2,
      "Day": 9,
      "Hour": 2,
      "Minute": 5,
      "Second": 1
    },
    "Steps": 2000,
    "Goal": 8000,
    "Pulse": 72,
    "BatteryLevel": 90,
    "Distance": 140,
    "Calories": 150,
    "Bluetooth": true,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": false,
    "CurrentWeather": 1,
    "CurrentTemperature": -9,
    "Stand": 2,
    "PAI": 18,
    "Humidity": 8,
    "UVindex": 1,
    "AirQuality": 41,
    "ScreenIdle": null,
    "Animation": 1
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 3,
      "Day": 11,
      "Hour": 4,
      "Minute": 10,
      "Second": 2
    },
    "Steps": 3000,
    "Goal": 8000,
    "Pulse": 84,
    "BatteryLevel": 80,
    "Distance": 210,
    "Calories": 225,
    "Bluetooth": true,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": false,
    "CurrentWeather": 2,
    "CurrentTemperature": -3,
    "Stand": 3,
    "PAI": 27,
    "Humidity": 16,
    "UVindex": 2,
    "AirQuality": 82,
    "ScreenIdle": null,
    "Animation": 2
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 4,
      "Day": 13,
      "Hour": 6,
      "Minute": 15,
      "Second": 3
    },
    "Steps": 4000,
    "Goal": 8000,
    "Pulse": 96,
    "BatteryLevel": 70,
    "Distance": 280,
    "Calories": 300,
    "Bluetooth": true,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": false,
    "CurrentWeather": 3,
    "CurrentTemperature": 3,
    "Stand": 4,
    "PAI": 36,
    "Humidity": 24,
    "UVindex": 3,
    "AirQuality": 123,
    "ScreenIdle": null,
    "Animation": 3
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 5,
      "Day": 15,
      "Hour": 8,
      "Minute": 20,
      "Second": 4
    },
    "Steps": 5000,
    "Goal": 8000,
    "Pulse": 108,
    "BatteryLevel": 60,
    "Distance": 350,
    "Calories": 375,
    "Bluetooth": true,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": true,
    "CurrentWeather": 4,
    "CurrentTemperature": 9,
    "Stand": 5,
    "PAI": 45,
    "Humidity": 32,
    "UVindex": 4,
    "AirQuality": 164,
    "ScreenIdle": null,
    "Animation": 4
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 6,
      "Day": 17,
      "Hour": 10,
      "Minute": 25,
      "Second": 5
    },
    "Steps": 6000,
    "Goal": 8000,
    "Pulse": 120,
    "BatteryLevel": 50,
    "Distance": 420,
    "Calories": 450,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": true,
    "DoNotDisturb": true,
    "CurrentWeather": 5,
    "CurrentTemperature": 15,
    "Stand": 6,
    "PAI": 54,
    "Humidity": 40,
    "UVindex": 5,
    "AirQuality": 205,
    "ScreenIdle": null,
    "Animation": 5
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 7,
      "Day": 19,
      "Hour": 12,
      "Minute": 30,
      "Second": 6
    },
    "Steps": 7000,
    "Goal": 8000,
    "Pulse": 132,
    "BatteryLevel": 40,
    "Distance": 490,
    "Calories": 525,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": true,
    "DoNotDisturb": true,
    "CurrentWeather": 6,
    "CurrentTemperature": 21,
    "Stand": 7,
    "PAI": 63,
    "Humidity": 48,
    "UVindex": 6,
    "AirQuality": 246,
    "ScreenIdle": null,
    "Animation": 6
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 8,
      "Day": 21,
      "Hour": 14,
      "Minute": 35,
      "Second": 7
    },
    "Steps": 8000,
    "Goal": 8000,
    "Pulse": 144,
    "BatteryLevel": 30,
    "Distance": 560,
    "Calories": 600,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": true,
    "CurrentWeather": 7,
    "CurrentTemperature": 27,
    "Stand": 8,
    "PAI": 72,
    "Humidity": 56,
    "UVindex": 7,
    "AirQuality": 287,
    "ScreenIdle": null,
    "Animation": 7
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 9,
      "Day": 23,
      "Hour": 16,
      "Minute": 40,
      "Second": 8
    },
    "Steps": 9000,
    "Goal": 8000,
    "Pulse": 156,
    "BatteryLevel": 20,
    "Distance": 630,
    "Calories": 675,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": false,
    "CurrentWeather": 8,
    "CurrentTemperature": 33,
    "Stand": 9,
    "PAI": 81,
    "Humidity": 64,
    "UVindex": 8,
    "AirQuality": 328,
    "ScreenIdle": null,
    "Animation": 8
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 10,
      "Day": 25,
      "Hour": 18,
      "Minute": 45,
      "Second": 9
    },
    "Steps": 10000,
    "Goal": 8000,
    "Pulse": 168,
    "BatteryLevel": 10,
    "Distance": 700,
    "Calories": 750,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": false,
    "CurrentWeather": 9,
    "CurrentTemperature": 39,
    "Stand": 10,
    "PAI": 90,
    "Humidity": 72,
    "UVindex": 9,
    "AirQuality": 369,
    "ScreenIdle": null,
    "Animation": 9
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 11,
      "Day": 27,
      "Hour": 20,
      "Minute": 50,
      "Second": 10
    },
    "Steps": 11000,
    "Goal": 8000,
    "Pulse": 180,
    "BatteryLevel": 0,
    "Distance": 770,
    "Calories": 825,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": false,
    "CurrentWeather": 10,
    "CurrentTemperature": 45,
    "Stand": 11,
    "PAI": 99,
    "Humidity": 80,
    "UVindex": 10,
    "AirQuality": 410,
    "ScreenIdle": true,
    "Animation": 10
  },
  {
    "Time": {
      "Year": 2023,
      "Month": 12,
      "Day": 29,
      "Hour": 22,
      "Minute": 55,
      "Second": 11
    },
    "Steps": 12000,
    "Goal": 8000,
    "Pulse": 192,
    "BatteryLevel": 0,
    "Distance": 840,
    "Calories": 900,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": false,
    "CurrentWeather": 11,
    "CurrentTemperature": 51,
    "Stand": 12,
    "PAI": 108,
    "Humidity": 88,
    "UVindex": 11,
    "AirQuality": 451,
    "ScreenIdle": true,
    "Animation": 11
  }
]